{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.errors.incompleteClasspath.severity": "ignore",
  
  // Configure null-safety analysis to be less strict about enum constants
  // Enum constants (like Level.INFO) are never null, but static analyzer can't prove it
  "java.errors.nullAnalysis.nullable": "warning",
  "java.errors.nullAnalysis.nonnull": "warning",
  
  // Suppress null-safety warnings for standard library types without null annotations
  "java.errors.nullAnalysis.disable": false,
  "java.errors.nullAnalysis.exclude": [
    "java.util.logging.Level"
  ],
  
  // Formatting and code style
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  
  // Editor settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
